<<<<<<< HEAD
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
=======
GROQ_API_KEY = ""
TAVILY_API_KEY = ""
>>>>>>> 08205b9395c11db97fd15e74a0ecb7741556e1f7
